# PlayerHeadWizard

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/team/_0mods/phwzrd/: PlayerHeadWizard.java
common/src/main/java/team/_0mods/phwzrd/mixin/: AnvilMenuMixin.java  PlayerHeadItemMixin.java
common/src/main/java/team/_0mods/phwzrd/util/: SetUtil.java
common/src/main/resources/: pack.mcmeta  playerwizard.mixins.json
fabric/: build.gradle
fabric/src/main/java/team/_0mods/phwzrd/fabric/: PlayerHeadWizardFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/team/_0mods/phwzrd/forge/: PlayerHeadWizardForge.java
src/main/java/team/_0mods/phwizard/: PlayerHeadWizard.kt
src/main/java/team/_0mods/phwizard/config/: ConfigReloadListener.kt  LoaderHelper.kt  PHWConfig.kt
src/main/java/team/_0mods/phwizard/mixin/: HeadPatcher.java
src/main/java/team/_0mods/phwizard/utils/: ForgeEvents.kt  StackHandleUtil.kt
src/main/resources/: fabric.mod.json  player_wizard.mixins.json
