# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=team._0mods
archives_name=playerwizard
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.19.2

# Dependencies
fabric_loader_version=0.16.2
forge_version=1.19.2-43.4.0

supported_versions=1.19.2-1.19.4
mod_publish_name=Player Head Wizard
