# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

kotlinVersion=2.0.10

# Mod Information
mod_version = 1.1.1
maven_group = team._0mods
archives_name = playerwizard
mod_name = Player Head Wizard

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
fabric_loader_version = 0.16.2
forge_version = 1.19.2-43.4.0

#loom.platform=forge
